watchfor /OUTBOUND TCP/
mail=admin@example_domain.com,subject=------ ALERT! OUTBOUND TCP --------
throttle 10:0:0

watchfor /OUTBOUND UDP/
mail=admin@example_domain.com,subject=------ ALERT! OUTBOUND UDP --------
throttle 10:0:0

watchfor /OUTBOUND ICMP/
mail=admin@example_domain.com,subject=------ ALERT! OUTBOUND ICMP --------
throttle 10:0:0

watchfor /OUTBOUND OTHER/
mail=admin@example_domain.com,subject=------ ALERT! OUTBOUND OTHER --------
throttle 10:0:0

watchfor /Drop/
mail=admin@example_domain.com,subject=------ ALERT! Connection Limit Reached --------
throttle 10:0:0
